# 🚀 NextGen Campus — Full Deployment Guide

> **Frontend:** Vercel (React + Vite)  
> **Backend:** Render (Flask + Gunicorn)  
> **Database:** PostgreSQL (Render) / SQLite (fallback)  
> **Repository:** [github.com/pratikayalapujith/Nextgen_Campus_](https://github.com/pratikayalapujith/Nextgen_Campus_)

---

## 📁 Project Structure

```
next campus/
├── .python-version          ← Pins Python 3.11 for Render
├── .gitignore
├── render.yaml              ← Render Blueprint (optional)
├── backend/
│   ├── run.py               ← Flask entry point
│   ├── requirements.txt     ← Python dependencies
│   └── app/
│       ├── __init__.py      ← App factory + auto-seed logic
│       ├── config.py         ← Dev / Prod / Test configs
│       ├── extensions.py     ← SQLAlchemy, JWT, CORS, Migrate
│       ├── models/           ← Database models (User, Student, etc.)
│       ├── routes/           ← API endpoints (auth, students, etc.)
│       ├── seeds/            ← Seed data for demo accounts
│       ├── services/         ← Business logic
│       └── utils/            ← Utilities
└── frontend/
    ├── vercel.json          ← SPA rewrite rules for Vercel
    ├── package.json         ← Node dependencies
    ├── vite.config.ts       ← Vite dev server + proxy config
    └── src/
        ├── api/axios.ts     ← Axios instance with auth interceptors
        ├── utils/constants.ts ← API_BASE URL (env-aware)
        ├── context/AuthContext.tsx ← Auth state management
        └── pages/            ← Login, Dashboard, etc.
```

---

## 🔧 Files Modified/Created for Deployment

### 1. [.python-version](file:///Users/vishnu/next%20campus/.python-version) (Root) — NEW

```
3.11.11
```

**Why:** Render defaults to Python 3.14, which is too new and breaks `psycopg2-binary`. This file tells Render to use Python 3.11.11 instead.

---

### 2. [render.yaml](file:///Users/vishnu/next%20campus/render.yaml) (Root) — NEW

```yaml
services:
  - type: web
    name: nextgen-campus-backend
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && gunicorn run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: nextgen-campus-db
          property: connectionString

databases:
  - name: nextgen-campus-db
    databaseName: campus
    user: campus_user
```

**Why:** This is the Render "Blueprint" file. If you use Render's **New → Blueprint** option, it reads this file and auto-creates the web service + PostgreSQL database + environment variables in one click.

**Key Logic:**
- `buildCommand`: Navigates into `backend/` folder, installs Python packages
- `startCommand`: Navigates into `backend/` folder, starts Gunicorn WSGI server
- `envVars`: Auto-generates secure random values for `SECRET_KEY` and `JWT_SECRET_KEY`
- `DATABASE_URL`: Auto-links to the PostgreSQL database

> [!NOTE]
> If you created the Render service **manually** (not via Blueprint), this file is ignored. You must set the Build Command, Start Command, and Environment Variables yourself in the Render Dashboard.

---

### 3. [backend/requirements.txt](file:///Users/vishnu/next%20campus/backend/requirements.txt) — MODIFIED

```diff
 Flask==3.1.0
 Flask-SQLAlchemy==3.1.1
 Flask-Migrate==4.0.7
 Flask-JWT-Extended==4.7.1
 Flask-CORS==5.0.1
 python-dotenv==1.0.1
 Werkzeug==3.1.3
+gunicorn==22.0.0
+psycopg2-binary==2.9.9
```

**Why:**
- `gunicorn` — Production-grade WSGI server (replaces Flask's dev server). Render requires this.
- `psycopg2-binary` — PostgreSQL driver. Required to connect to Render's PostgreSQL database.

---

### 4. [backend/app/config.py](file:///Users/vishnu/next%20campus/backend/app/config.py) — MODIFIED

```python
import os
from datetime import timedelta

class Config:
    SECRET_KEY = os.getenv('SECRET_KEY', 'nextgen-campus-dev-secret-key')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    JWT_SECRET_KEY = os.getenv('JWT_SECRET_KEY', 'nextgen-jwt-dev-secret')
    JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=30)
    JWT_REFRESH_TOKEN_EXPIRES = timedelta(days=30)

class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///campus.db'

class ProductionConfig(Config):
    DEBUG = False
    db_url = os.getenv('DATABASE_URL')
    if db_url and db_url.startswith('postgres://'):
        db_url = db_url.replace('postgres://', 'postgresql://', 1)
    SQLALCHEMY_DATABASE_URI = db_url or 'sqlite:///campus.db'

class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
```

**Key Logic:**

| Config | When Used | Database |
|---|---|---|
| [DevelopmentConfig](file:///Users/vishnu/next%20campus/backend/app/config.py#13-16) | Local `python run.py` | SQLite (`campus.db` file) |
| [ProductionConfig](file:///Users/vishnu/next%20campus/backend/app/config.py#18-24) | On Render | PostgreSQL (or SQLite fallback) |
| [TestingConfig](file:///Users/vishnu/next%20campus/backend/app/config.py#26-29) | Unit tests | In-memory SQLite |

**Why `postgres://` → `postgresql://` conversion?**  
Render provides the DATABASE_URL with the scheme `postgres://`, but SQLAlchemy 1.4+ requires `postgresql://`. This line converts it automatically.

**Why `or 'sqlite:///campus.db'`?**  
If `DATABASE_URL` is not set (e.g., no PostgreSQL database configured), the app falls back to SQLite instead of crashing.

---

### 5. [backend/app/__init__.py](file:///Users/vishnu/next%20campus/backend/app/__init__.py) — MODIFIED

```python
import os
from flask import Flask
from app.config import DevelopmentConfig, ProductionConfig
from app.extensions import db, migrate, jwt, cors

def create_app(config_class=None):
    # --- Auto-detect environment ---
    if config_class is None:
        if os.getenv('FLASK_ENV') == 'production' or os.getenv('RENDER'):
            config_class = ProductionConfig
        else:
            config_class = DevelopmentConfig

    app = Flask(__name__)
    app.config.from_object(config_class)

    # --- Initialize extensions ---
    db.init_app(app)
    migrate.init_app(app, db)
    jwt.init_app(app)
    cors.init_app(app, resources={r"/api/*": {"origins": "*"}})

    # --- JWT token blocklist check ---
    from app.models.token_blocklist import TokenBlocklist
    @jwt.token_in_blocklist_loader
    def check_if_token_revoked(jwt_header, jwt_payload):
        jti = jwt_payload["jti"]
        return TokenBlocklist.query.filter_by(jti=jti).first() is not None

    # --- Register API blueprints ---
    from app.routes import register_blueprints
    register_blueprints(app)

    # --- Auto-initialize database on first startup ---
    with app.app_context():
        try:
            from app.models.user import User
            db.create_all()
            if not User.query.first():
                print('🔧 No users found — seeding database...')
                from app.seeds.seed_data import seed
                seed()
            else:
                print('✅ Database already initialized.')
        except Exception as e:
            print(f'⚠️ DB init skipped: {e}')

    return app
```

**Key Logic Explained:**

#### a) Auto-detect environment
```python
if os.getenv('FLASK_ENV') == 'production' or os.getenv('RENDER'):
```
- Render automatically sets the `RENDER` environment variable on all its services
- If either `FLASK_ENV=production` or `RENDER` exists → use [ProductionConfig](file:///Users/vishnu/next%20campus/backend/app/config.py#18-24)
- Otherwise → use [DevelopmentConfig](file:///Users/vishnu/next%20campus/backend/app/config.py#13-16) (local development)

#### b) CORS configuration
```python
cors.init_app(app, resources={r"/api/*": {"origins": "*"}})
```
- Allows the Vercel frontend (different domain) to call the Render backend
- `"origins": "*"` means any domain can call the API (for production, you can restrict this to your Vercel domain)

#### c) Auto-seed database
```python
with app.app_context():
    db.create_all()
    if not User.query.first():
        seed()
```
- On every startup, creates all tables if they don't exist (`db.create_all()`)
- Checks if any users exist in the database
- If no users → runs the seed script to create demo accounts
- If users exist → skips seeding (prevents duplicate data)
- Wrapped in `try/except` so database errors don't crash the app

**Why is this needed?**  
Render's free plan doesn't include Shell access. Without Shell, you can't manually run `flask init-db`. This auto-seed approach initializes the database automatically on first deploy.

---

### 6. [frontend/vercel.json](file:///Users/vishnu/next%20campus/frontend/vercel.json) — NEW

```json
{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
```

**Why:** This is a Single Page Application (SPA). When a user navigates to `/dashboard` or `/students`, the browser sends a request to Vercel for that path. Without this rewrite rule, Vercel returns 404 because no `dashboard.html` file exists. This rule tells Vercel: "For any URL, serve [index.html](file:///Users/vishnu/next%20campus/frontend/index.html) and let React Router handle the routing on the client-side."

---

### 7. [frontend/src/utils/constants.ts](file:///Users/vishnu/next%20campus/frontend/src/utils/constants.ts) — MODIFIED

```diff
-export const API_BASE = 'http://127.0.0.1:5001/api';
+export const API_BASE = import.meta.env.VITE_API_URL || 'http://127.0.0.1:5001/api';
```

**Key Logic:**
- `import.meta.env.VITE_API_URL` — Vite reads environment variables prefixed with `VITE_` at **build time** and injects them into the code
- If `VITE_API_URL` is set (on Vercel) → uses the Render backend URL
- If not set (local development) → falls back to `http://127.0.0.1:5001/api`

> [!IMPORTANT]
> Vite bakes environment variables into the JavaScript bundle at **build time**, not runtime. This means changing the `VITE_API_URL` on Vercel requires a **redeploy** — restarting won't work.

---

### 8. [frontend/src/api/axios.ts](file:///Users/vishnu/next%20campus/frontend/src/api/axios.ts) — UNCHANGED (but critical)

```typescript
import axios from 'axios';
import { API_BASE } from '../utils/constants';

const api = axios.create({
  baseURL: API_BASE,
  headers: { 'Content-Type': 'application/json' },
});

// Request interceptor: attaches JWT token to every request
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('access_token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// Response interceptor: auto-refreshes expired tokens
api.interceptors.response.use(
  (response) => response,
  async (error) => {
    if (error.response?.status === 401 && !originalRequest._retry) {
      // Try refreshing the token
      // If refresh fails → redirect to /login
    }
    return Promise.reject(error);
  }
);
```

**How it connects frontend ↔ backend:**
1. `API_BASE` is set to the Render backend URL (via `VITE_API_URL`)
2. Every API call (login, fetch students, etc.) goes through this Axios instance
3. JWT access token is automatically attached to every request via the interceptor
4. If a 401 response comes back, it tries to refresh the token using the refresh token
5. If refresh fails → clears tokens and redirects to the login page

---

## 🌐 How the Full Flow Works

```mermaid
sequenceDiagram
    participant User
    participant Vercel as Vercel (Frontend)
    participant Render as Render (Backend)
    participant DB as PostgreSQL

    User->>Vercel: Opens https://nextgen-campus.vercel.app
    Vercel-->>User: Serves React SPA (index.html + JS)
    
    User->>Vercel: Enters email/password, clicks Login
    Note over Vercel: React reads VITE_API_URL
    Vercel->>Render: POST /api/auth/login {email, password}
    Render->>DB: SELECT * FROM users WHERE email=?
    DB-->>Render: User record
    Render->>Render: check_password(hash, input)
    Render-->>Vercel: {access_token, refresh_token, user}
    Vercel->>Vercel: Stores tokens in localStorage
    Vercel-->>User: Redirects to Dashboard

    User->>Vercel: Clicks "Students" page
    Vercel->>Render: GET /api/students (Authorization: Bearer <token>)
    Render->>Render: JWT verification
    Render->>DB: SELECT * FROM students
    DB-->>Render: Student records
    Render-->>Vercel: [{student1}, {student2}, ...]
    Vercel-->>User: Renders student list
```

---

## 🔑 Environment Variables Summary

### Render (Backend)

| Variable | Value | Purpose |
|---|---|---|
| `DATABASE_URL` | `postgresql://user:pass@host/db` | PostgreSQL connection string |
| `SECRET_KEY` | Random string | Flask session security |
| `JWT_SECRET_KEY` | Random string | JWT token signing |
| `RENDER` | *(auto-set by Render)* | Triggers ProductionConfig |

### Vercel (Frontend)

| Variable | Value | Purpose |
|---|---|---|
| `VITE_API_URL` | `https://nextgen-campus-1.onrender.com/api` | Points frontend to backend |

> [!WARNING]
> The `VITE_API_URL` must include `/api` at the end! The backend routes are all under `/api/*`.

---

## 🛠️ Render Dashboard Settings (Manual Setup)

If you created the service manually instead of using Blueprint:

| Setting | Value |
|---|---|
| **Root Directory** | *(leave blank)* |
| **Build Command** | `cd backend && pip install -r requirements.txt` |
| **Start Command** | `gunicorn --chdir backend run:app` |

**Why `gunicorn --chdir backend run:app`?**
- `--chdir backend` tells Gunicorn to change into the `backend/` directory before importing
- `run:app` means import the [app](file:///Users/vishnu/next%20campus/backend/app/__init__.py#7-47) variable from [run.py](file:///Users/vishnu/next%20campus/backend/run.py)
- Without `--chdir`, Gunicorn looks for [run.py](file:///Users/vishnu/next%20campus/backend/run.py) in the repo root and fails with `ModuleNotFoundError: No module named 'run'`

---

## 🧪 Demo Accounts (Auto-seeded)

| Role | Email | Password |
|---|---|---|
| Admin | `admin@campus.com` | `admin123` |
| Faculty | `rajesh.kumar@campus.com` | `faculty123` |
| Faculty | `priya.sharma@campus.com` | `faculty123` |
| Student | `rahul.verma@campus.com` | `student123` |
| Student | `sneha.patil@campus.com` | `student123` |

---

## 🔄 API Routes Reference

All routes are prefixed with `/api`:

| Method | Route | Auth | Description |
|---|---|---|---|
| POST | `/api/auth/register` | No | Create new user |
| POST | `/api/auth/login` | No | Login, get JWT tokens |
| POST | `/api/auth/refresh` | Refresh Token | Get new access token |
| POST | `/api/auth/logout` | Access Token | Blacklist current token |
| GET | `/api/auth/me` | Access Token | Get current user profile |
| PUT | `/api/auth/me` | Access Token | Update profile |
| PUT | `/api/auth/change-password` | Access Token | Change password |
| GET/POST | `/api/students` | Access Token | List / Create students |
| GET/POST | `/api/faculty` | Access Token | List / Create faculty |
| GET/POST | `/api/departments` | Access Token | List / Create departments |
| GET/POST | `/api/subjects` | Access Token | List / Create subjects |
| GET/POST | `/api/timetable` | Access Token | List / Create timetable entries |
| GET/POST | `/api/attendance` | Access Token | List / Mark attendance |
| GET/POST | `/api/notices` | Access Token | List / Create notices |
| GET/POST | `/api/facilities` | Access Token | List / Create facilities |
| GET/POST | `/api/bookings` | Access Token | List / Create bookings |
| GET | `/api/dashboard` | Access Token | Dashboard statistics |

---

## 🐛 Common Issues & Fixes

### 1. `ModuleNotFoundError: No module named 'run'`
**Cause:** Gunicorn can't find [run.py](file:///Users/vishnu/next%20campus/backend/run.py) because it's inside `backend/`  
**Fix:** Use `gunicorn --chdir backend run:app` as the start command

### 2. `ImportError: psycopg2 undefined symbol _PyInterpreterState_Get`
**Cause:** Python 3.14 is incompatible with `psycopg2-binary`  
**Fix:** Add [.python-version](file:///Users/vishnu/next%20campus/.python-version) file with `3.11.11` in the repo root

### 3. `404 NOT_FOUND` on Vercel
**Cause:** Root Directory not set to `frontend` in Vercel settings  
**Fix:** Vercel Settings → General → Root Directory → `frontend`

### 4. `Invalid email or password` on deployed site
**Cause:** Database not seeded, or frontend not pointing to backend  
**Fix:** 
- Check Render logs for `✅ Test data seeded successfully!`
- Check Vercel env var `VITE_API_URL` is set correctly
- Redeploy Vercel after adding the env var

### 5. CORS errors in browser console
**Cause:** Backend not allowing frontend origin  
**Fix:** Already handled — `cors.init_app(app, resources={r"/api/*": {"origins": "*"}})` allows all origins

---

## 📋 Deployment Checklist

### Backend (Render)
- [ ] Push code to GitHub
- [ ] Create Web Service on Render → connect GitHub repo
- [ ] Set **Build Command:** `cd backend && pip install -r requirements.txt`
- [ ] Set **Start Command:** `gunicorn --chdir backend run:app`
- [ ] Create PostgreSQL database on Render
- [ ] Add env var `DATABASE_URL` (Internal DB URL from PostgreSQL)
- [ ] Add env var `SECRET_KEY` (random string)
- [ ] Add env var `JWT_SECRET_KEY` (random string)
- [ ] Deploy and check logs for `✅ Test data seeded successfully!`
- [ ] Copy the backend public URL

### Frontend (Vercel)
- [ ] Import GitHub repo on Vercel
- [ ] Set **Root Directory:** `frontend`
- [ ] Set **Framework Preset:** `Vite`
- [ ] Set **Build Command:** `npm run build`
- [ ] Set **Output Directory:** `dist`
- [ ] Add env var `VITE_API_URL`: `https://your-backend.onrender.com/api`
- [ ] Deploy
- [ ] Test login with `admin@campus.com` / `admin123`
